# MVPFrameWork

./: README.md
AnroidMvpFarmeWork/app/: build.gradle
AnroidMvpFarmeWork/app/src/androidTest/java/com/example/administrator/anroidmvpfarmework/: ApplicationTest.java
AnroidMvpFarmeWork/app/src/main/: AndroidManifest.xml
AnroidMvpFarmeWork/app/src/main/java/com/example/administrator/anroidmvpfarmework/activity/: LSMainActivity.java  LoginActivity.java
AnroidMvpFarmeWork/app/src/main/java/com/example/administrator/anroidmvpfarmework/adapter/: RedianAdapter.java
AnroidMvpFarmeWork/app/src/main/java/com/example/administrator/anroidmvpfarmework/fragment/: BaseFragment.java  LoginFragment.java  ShouYeFragment.java
AnroidMvpFarmeWork/app/src/main/java/com/example/administrator/anroidmvpfarmework/httpinterface/: HttpAnscy.java
AnroidMvpFarmeWork/app/src/main/res/drawable/: radio_bar_selector.xml  radio_textcolor_selector.xml  radiobutton_selector1.xml  radiobutton_selector2.xml  radiobutton_selector3.xml  radiobutton_textcolor_selector.xml
AnroidMvpFarmeWork/app/src/main/res/layout/: activity_login.xml  activity_lsmain.xml  content_login.xml  content_lsmain.xml  login_fragmet_layout.xml  redian_listview.xml  shouye_fragment.xml  shouye_fragment_layout.xml  xinwen_listview.xml
AnroidMvpFarmeWork/app/src/main/res/menu/: menu_lsmain.xml
AnroidMvpFarmeWork/app/src/main/res/values/: colors.xml  strings.xml
AnroidMvpFarmeWork/app/src/test/java/com/example/administrator/anroidmvpfarmework/: ExampleUnitTest.java
(+21 files in other folders)
