<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LSMainActivity"
    tools:showIn="@layout/activity_lsmain">
    <FrameLayout
        android:id="@+id/ls_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:showDividers="beginning"
        android:elevation="1dp"
        android:id="@+id/radio_group"
        android:divider="@color/colorgrady"
        >

        <RadioButton
            android:id="@+id/radio_shouye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_selector1"
            android:text="首页"
            android:checked="true"
            android:drawablePadding="10dp"
            android:padding="8dp"
            android:textSize="15dp"
            android:textColor="@drawable/radiobutton_textcolor_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/radio_tpuzi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_selector2"
            android:text="投资"
            android:padding="8dp"
            android:editable="true"
            android:shadowColor="@android:color/darker_gray"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:textColor="@drawable/radiobutton_textcolor_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/radio_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/radiobutton_selector3"
            android:text="账户"
            android:drawablePadding="10dp"
            android:textSize="15dp"
            android:padding="8dp"
            android:textColor="@drawable/radiobutton_textcolor_selector"
            android:gravity="center"/>
    </RadioGroup>
</RelativeLayout>
